.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  border: 1px solid #999;
  margin: 50px;
}

.image-item {
  padding: 10px;
  height: 200px;
  background-size: cover;
  background-position: center;
  transition: all 0.3s ease-in-out;
}

.image-item.expanded {
  grid-column: 1 / span 3;
  height: 400px;
}

.image-item img {
  height: 100%;
  width: 100%;
  z-index: 1;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  width: 100%;
  height: 100%;
  position: relative;
}

.image-preview {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-preview img {
  width: 80%;
  aspect-ratio: 16/9;
  z-index: 1;
}

.hidden {
  display: none;
}

.close_modal {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}
